INSERT INTO users (name, email, login, birthday) VALUES ('Иван', 'ivan@example.com', 'ivan_login', '1990-01-15');
INSERT INTO users (name, email, login, birthday) VALUES ('Мария', 'maria@example.com', 'maria_login', '1985-05-22');
INSERT INTO users (name, email, login, birthday) VALUES ('Петр', 'petr@example.com', 'petr_login', '2000-11-30');

INSERT INTO genres (genre_title) VALUES ('Комедия'),
                                        ('Драма'),
                                        ('Мультфильм'),
                                        ('Триллер'),
                                        ('Документальный'),
                                        ('Боевик');

INSERT INTO directors (director_name) VALUES
('Кристофер Нолан'),
('Фрэнк Дарабонт'),
('Оливье Накаш'),
('Эрик Толедано'),
('Стэнли Кубрик'),
('Гай Ричи'),
('Квентин Тарантино'),
('Мартин Скорсезе'),
('Пит Доктер'),
('Ридли Скотт'),
('Роджер Аллерс'),
('Роб Минкофф'),
('Питер Фаррелли');

INSERT INTO rating (rating_title) VALUES
('G'),
('PG'),
('PG-13'),
('R'),
('NC-17');

INSERT INTO films (film_name, description, duration, release_date, rating_id) VALUES
('Начало', 'Профессиональные воры проникают в сны, чтобы извлекать секреты.', 148, '2010-07-16', 3),
('Зеленая миля', 'История о необычном заключенном в блоке смертников.', 189, '1999-12-10', 4),
('1+1', 'Парализованный аристократ нанимает в помощники парня из пригорода.', 112, '2011-11-02', 3),
('Темный рыцарь', 'Бэтмен поднимает ставки в войне с преступностью в Готэме.', 152, '2008-07-18', 3),
('Сияние', 'Писатель медленно сходит с ума, работая смотрителем в отеле.', 144, '1980-05-23', 4),
('Шерлок Холмс', 'Знаменитый детектив вступает в схватку, угрожающую всему Лондону.', 128, '2009-12-25', 3),
('Интерстеллар', 'Коллектив исследователей отправляется в путешествие за пределы нашей галактики.', 169, '2014-11-07', 3),
('Криминальное чтиво', 'Связанные между собой истории из жизни бандитов Лос-Анджелеса.', 154, '1994-10-14', 4),
('Джанго освобожденный', 'Эксцентричный охотник за головами освобождает раба для важной миссии.', 165, '2012-12-25', 4),
('Остров проклятых', 'Двое судебных приставов расследуют исчезновение пациентки из клиники.', 138, '2010-02-19', 4),
('Вверх', 'Пожилой мужчина отправляется в путешествие в доме на воздушных шарах.', 96, '2009-05-29', 1),
('Гладиатор', 'Великий римский полководец становится рабом-гладиатором.', 155, '2000-05-05', 4),
('Король Лев', 'История о львенке Симбе и его долгом пути к трону.', 88, '1994-06-15', 1),
('Зеленая книга', 'Вышибала становится водителем утонченного пианиста в туре по Югу.', 130, '2018-11-16', 3);

INSERT INTO film_genre (film_id, genre_id) VALUES
-- Начало
(1, 4),  -- Триллер
(1, 6),  -- Боевик

-- Зеленая миля
(2, 2),  -- Драма

-- 1+1
(3, 2),  -- Драма
(3, 1),  -- Комедия

-- Темный рыцарь
(4, 6),  -- Боевик
(4, 4),  -- Триллер

-- Сияние
(5, 4),  -- Триллер
(5, 2),  -- Драма

-- Шерлок Холмс
(6, 6),  -- Боевик

-- Интерстеллар
(7, 2),  -- Драма
(7, 6),  -- Приключения

-- Криминальное чтиво
(8, 6), -- Криминал
(8, 2),  -- Драма

-- Джанго освобожденный
(9, 2),  -- Драма
(9, 6), -- Боевик

-- Остров проклятых
(10, 4), -- Триллер
(10, 2), -- Драма

-- Вверх
(11, 3), -- Анимация
(11, 1),  -- Комедия

-- Гладиатор
(12, 2),  -- Драма
(12, 6),  -- Боевик

-- Король Лев
(13, 3), -- Анимация
(13, 2),  -- Драма

-- Зеленая книга
(14, 2),  -- Драма
(14, 1);  -- Комедия

INSERT INTO film_director (film_id, director_id) VALUES
-- Начало
(1, 1),

-- Зеленая миля
(2, 2),

-- 1+1 (два режиссера)
(3, 3),
(3, 4),

-- Темный рыцарь
(4, 1),

-- Сияние
(5, 5),

-- Шерлок Холмс
(6, 6),

-- Интерстеллар
(7, 1),

-- Криминальное чтиво
(8, 7),

-- Джанго освобожденный
(9, 7),

-- Остров проклятых
(10, 8),

-- Вверх
(11, 9),

-- Гладиатор
(12, 10),

-- Король Лев (два режиссера)
(13, 11),
(13, 12),

-- Зеленая книга
(14, 13);

INSERT INTO friends_status (friend_status_title) VALUES
('Запрос отправлен'),
('В друзьях');

INSERT INTO friends (user_id, friend_id, friend_status_id) VALUES
(1, 2, 2), -- Иван и Мария в друзьях
(3, 2, 1), -- Петр и Мария друзья
(1, 3, 2), -- Иван и Петр друзья
(2, 3, 2); -- Мария и Петр друзья

INSERT INTO film_like (user_id, film_id) VALUES
-- Иван лайкнул
(1, 1),
(1, 4),
(1, 7),

-- Мария лайкнула
(2, 1),
(2, 3),
(2, 4),
(2, 14),

-- Петр лайкнул
(3, 4),
(3, 8),
(3, 11);